<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/widget_background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi Info"
        android:textSize="16sp"
        android:textColor="@color/widget_text_color" />

    <TextView
        android:id="@+id/text_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP: --"
        android:textSize="16sp"
        android:textColor="@color/widget_text_color" />

    <TextView
        android:id="@+id/text_gateway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gateway: --"
        android:textSize="16sp"
        android:textColor="@color/widget_text_color" />

</LinearLayout> 